{
  "name": "longdev",
  "version": "0.18.5",
  "description": "长程开发、产品自主迭代、项目问题追踪与通用回归目录：阶段实施、独立审查、验收、跨会话交接和 checks 回归",
  "author": {
    "name": "zzm.ploretoy"
  },
  "repository": "https://gitee.com/xicun/longdev-plugin",
  "keywords": [
    "longdev",
    "workflow",
    "regression",
    "checks",
    "handoff",
    "review",
    "acceptance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Longdev",
    "shortDescription": "可跨会话、跨客户端的长程开发流程",
    "longDescription": "通过 longdev 分阶段开发、autopilot 持续迭代、bug-reports 追踪原始反馈和复发问题，以项目文件保存状态与证据。",
    "developerName": "zzm.ploretoy",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "按 longdev 流程启动这个开发任务",
      "从当前交接包恢复 longdev 任务",
      "检查当前阶段并执行 gate"
    ]
  }
}
